<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Hello welcome on my website" />
    <title>Document</title>
  </head>
  <body>
    <p>I love to learn <strong>HTML</strong></p>
    <a href="about.html"> About me </a>
    <a href="/Web Development Fundamentals /images/mosh.jpg" download>
      Photo Mosh
    </a>
    <a href="#section-css">CSS</a>
    <a href="https://google.com" target="_blank">Google</a>
    <a href="mailto:louison.boisselier@gmail.com">Email Me</a>
    <a href="image.html">image</a>
    <a href="videos.html">Video</a>
    <a href="list.html">List</a>
    <a href="table.html">Table</a>
    <h2>Html</h2>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat
      reprehenderit enim voluptatem fugit tempora consequuntur modi magnam
      molestias beatae asperiores! Animi molestias quasi assumenda voluptatum
      earum voluptas enim eaque ad distinctio asperiores quaerat neque cum quia
      dignissimos repudiandae debitis, libero quidem illo magnam, numquam sint
      nam nihil optio facilis? Id, unde harum exercitationem cumque praesentium
      voluptate tempora? Beatae iure consequuntur ut maxime nam reprehenderit,
      earum adipisci deleniti enim omnis molestiae, odit accusantium odio
      dolorem fuga sit sequi amet quis et. Magni aliquid repellat tenetur a
      consequuntur omnis aperiam repellendus cumque fugit pariatur ipsum totam,
      exercitationem quod perspiciatis vero doloremque, veritatis at nesciunt
      aliquam commodi aspernatur ut ipsa. Natus nesciunt quisquam incidunt quas
      repellat a quos fugit, sequi odit laboriosam placeat expedita
      consequuntur, libero officiis cupiditate repudiandae nulla accusantium
      impedit explicabo labore saepe architecto. Incidunt molestiae cumque
      voluptatem aperiam doloremque eaque fugit magnam eius veritatis vitae.
      Quod ad ducimus deleniti atque quo, iusto debitis enim, perferendis maxime
      commodi, provident ipsum doloremque suscipit. Consequuntur nulla ex rerum!
      Omnis quas eum iste velit voluptate magnam adipisci molestias
      exercitationem eaque repellat nam, quam expedita animi iure cum molestiae
      fugiat reiciendis, quae impedit. Pariatur reprehenderit delectus fuga
      corrupti asperiores atque quam ducimus ipsum minus corporis?
    </p>
    <h2 id="section-css">CSS</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod eum
      recusandae mollitia debitis eius in dolorem at aliquid asperiores quasi
      perspiciatis, temporibus, cumque repellendus! In dolorem expedita sed
      consectetur minima quisquam, et ut cum ex repellat delectus est, quaerat
      itaque repudiandae architecto. Perspiciatis odit commodi modi delectus id
      similique optio explicabo culpa sapiente, incidunt repellendus error
      dignissimos nobis illo nostrum nisi vitae ea, asperiores ullam
      consequatur. Delectus pariatur sed nulla sit eligendi sint accusamus
      labore molestias voluptates nobis reiciendis autem est, beatae tempora
      sequi odit quos corporis ipsam consequatur totam dolorem voluptate
      molestiae perferendis? Sequi dicta illo rem repellendus eum atque eaque
      aspernatur libero doloribus. Doloremque nesciunt odit vitae aliquam culpa
      deleniti necessitatibus cum voluptatibus voluptatum pariatur, beatae ipsum
      consequatur fugiat dolorum. Doloribus consequuntur dignissimos eligendi,
      quos dolor odit itaque, illo consequatur explicabo non impedit incidunt
      perspiciatis nisi rerum molestias adipisci fuga distinctio dolore quis
      doloremque libero necessitatibus error! Ipsa vitae et voluptatem ut
      inventore itaque, recusandae illo earum labore, id repellendus. Dolore,
      fuga, fugit harum facere quas aliquam ullam nihil quam laudantium, ducimus
      impedit! Ipsum aliquam omnis ad harum libero earum temporibus, asperiores
      quibusdam totam quidem quaerat iusto quia iure cum fugiat in excepturi
      obcaecati id doloribus quod. Exercitationem?
    </p>
    <a href="#">Jump to top</a>
  </body>
</html>
